<%@ Master Language="C#" AutoEventWireup="true" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%
    Page.Header.DataBind();

    // fix the bug related to Perisan Culture
    if (System.Threading.Thread.CurrentThread.CurrentCulture.LCID == 1065)
        System.Threading.Thread.CurrentThread.CurrentCulture = new PersianCulture();
    if (Security.IsAuthenticated)
    {
        aLoginText.InnerText = Resources.labels.admin;
        aLogin.HRef = Utils.RelativeWebRoot + "admin/";
    }
    else
    {
        aLoginText.InnerText = Resources.labels.login;
        aLogin.HRef = Utils.RelativeWebRoot + "Account/login.aspx?ReturnURL=" + Utils.RelativeWebRoot + "admin/";
    }
%>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Kreon:400,700" rel="stylesheet">
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/font-awesome.min.css" rel="stylesheet" />
    <link href="src/css/styles.min.css?=v12" rel="stylesheet" />
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/default.min.css">
    <link href="src/css/atom-one-dark.css?=v12" rel="stylesheet" />
    <link href="src/css/colorbox.css?=v12" rel="stylesheet" />
    <link href="src/css/custom.css?=v14" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="src/favicon.ico?v=2" type="image/x-icon" />
    <style>
        body {
            background: [CUSTOMFIELD|THEME|Standard-Custom|background color left|#232526/];
            background: -webkit-linear-gradient(to left, [CUSTOMFIELD|THEME|Standard-Custom|background color right|#414345/], [CUSTOMFIELD|THEME|Standard-Custom|background color left|#232526/]);
            background: linear-gradient(to left, [CUSTOMFIELD|THEME|Standard-Custom|background color right|#414345/], [CUSTOMFIELD|THEME|Standard-Custom|background color left|#232526/]);
        }
    </style>
</head>
<body class="<%=Resources.labels.LangDirection %>">
    <form runat="Server">
        <div class="container">
            <div class="blog-wrapper">
                <aside class="blog-sidebar">
                    <header class="blog-header">
                        <div class="blog-info">
                            <a class="blog-logo" href="<%=Utils.AbsoluteWebRoot %>page/profile" tabindex="-1">
                                <img src="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|Standard-Custom|Logo|Custom/Themes/Standard-Custom/src/img/logo.png/]" alt="<%=BlogSettings.Instance.Name %>" />
                                <img class="mvp" src="<%=Utils.AbsoluteWebRoot %>Custom/Themes/Standard-Custom/MVP_Logo_Horizontal_Secondary_Black_CMYK_300ppi.png" alt="MVP" />
                                <%=BlogSettings.Instance.Name %>
                            </a>
                            <div class="blog-author" style="text-align: center">
                                [CUSTOMFIELD|THEME|Standard-Custom|About Author|/]
                            </div>
                            <ul class="social-network">
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Facebook Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Twitter Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Google Plus Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Linkedin Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Instagramm Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Youtube Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Github Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-git"></i></a></li>
                                <li><a href="[CUSTOMFIELD|THEME|Standard-Custom|Pinterest Account|/]" target="_blank" rel="external nofollow"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                        <nav class="blog-nav">
                            <ul>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>" class="item-home" title="<%=Resources.labels.home %>"><i class="fa fa-home"></i></a></li>
	                            <li><a href="<%=Utils.AbsoluteWebRoot %>page/profile" title="Full profile"><i class="fa fa-user"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>syndication.axd" title="RSS"><i style="font-size: 1em" class="fa fa-align-left fa-rss"></i></a></li>
                                <li><a href="<%=Utils.AbsoluteWebRoot %>contact" class="item-contact" title="<%=Resources.labels.contact %>"><i class="fa fa-envelope"></i></a></li>
                                <li style="display: none;"><a runat="server" id="aLogin" class="item-login" title=""><span id="aLoginText" runat="server"></span></a></li>
                            </ul>
                        </nav>
                    </header>
                    <blog:WidgetZone ID="WidgetZone1" runat="server" ZoneName="be_WIDGET_ZONE" />
                </aside>
                <div class="blog-content admin-alerts-[CUSTOMFIELD|THEME|Standard-Custom|Home Alert Box (true or false?)|true/]">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </div>
            </div>
        </div>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/standard-custom/src/js/bootstrap.min.js"></script>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/standard-custom/src/js/highlight.pack.js?v=1"></script>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/standard-custom/src/js/jquery.colorbox-min.js"></script>
        <script src="<%=Utils.RelativeWebRoot %>custom/themes/standard-custom/src/js/custom.js?v=14"></script>
    </form>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-585c2b6aaaa283f8"></script>
</body>
</html>
